{
	"windowstate": {
		"isFullScreen": false,
		"isMaximized": false,
		"width": 1902,
		"height": 1012,
		"x": 1449,
		"y": 59,
		"frame": true,
		"screenLayout": "0:0:1440:900-1440:0:1920:1080",
		"backgroundColor": "rgb(255, 255, 255)"
	},
	"workspaces": []
}